# BlazorShop

./: BlazorShop.sln  README.md
BlazorShop.Web/: BlazorShop.Web.csproj  Program.cs
BlazorShop.Web/Properties/: launchSettings.json
BlazorShop.Web/wwwroot/: index.html
BlazorShopApi/: BlazorShopApi.csproj  BlazorShopApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BlazorShopApi/Context/: AppDbContext.cs
BlazorShopApi/Controllers/: CarrinhoCompraController.cs  ProdutosController.cs  WeatherForecastController.cs
BlazorShopApi/Entities/: Carrinho.cs  CarrinhoItem.cs  Categorias.cs  Produto.cs  Usuario.cs
BlazorShopApi/Mapping/: MappingDtos.cs
BlazorShopApi/Migrations/: 20240313190805_inicial.Designer.cs  20240313190805_inicial.cs  20240317145643_TesteRemovendoCategoria.Designer.cs  20240317145643_TesteRemovendoCategoria.cs  20240318134831_TesteDeMigration.Designer.cs  20240318134831_TesteDeMigration.cs  20240318140054_CriacaoDeProdutos.Designer.cs  20240318140054_CriacaoDeProdutos.cs  20240318140523_CriacaoDeProdutoss.Designer.cs  20240318140523_CriacaoDeProdutoss.cs  20240327122111_atualizacaoDeUrl.Designer.cs  20240327122111_atualizacaoDeUrl.cs  20240327123103_atualizacaoDeUrl2.Designer.cs  20240327123103_atualizacaoDeUrl2.cs  20240425122611_recuperacao.Designer.cs  20240425122611_recuperacao.cs  AppDbContextModelSnapshot.cs
BlazorShopApi/Properties/: launchSettings.json
BlazorShopApi/Repositories/: CarrinhoCompraRepository.cs  ICarrinhoCompraRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs
BlazorShopModels/: Class1.cs
BlazorShopModels/DTOs/: CarrinhoItemAdicionaDto.cs  CarrinhoItemAttQuantidadeDto.cs  CarrinhoItemDto.cs  CategoriaDTO.cs  ProdutoDTO.cs
BlazorShopWeb/: BlazorShopWeb.csproj  Program.cs
BlazorShopWeb/Components/: App.razor  _Imports.razor
BlazorShopWeb/Components/Layout/: ExibirErro.razor  ExibirSpiner.razor  NavMenu.razor
BlazorShopWeb/Components/Pages/: Catalogo.razor  Catalogo.razor.css  ExibirProdutos.razor  ExibirProdutos.razor.css  Home.razor  ProdutoDetalhes.razor
BlazorShopWeb/Properties/: launchSettings.json
BlazorShopWeb/Services/: CarrinhoCompraService.cs  ICarrinhoCompraService.cs  IProdutosServices.cs  ProdutoServices.cs
BlazorShopWeb/wwwroot/: app.css
